<?php

	/**
	  *
	  * @author Iwillkillyo
	  * @version 1.0
	  *
	  */

?>

<!Doctype html>

<html lang="en">

<head>
	<title>WoW BG</title>
	<meta charset="utf-8" />
	<meta name="keywords" content=""  />
	<meta name="description" content="" />
	<meta name="author" content="Iwillkillyo" />
	
	<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- /Jquery -->
	
	<!-- Bootstrap -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<!-- /Bootstrap -->	
	
	<!-- CSS -->
	
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- /CSS -->

	<!-- JavaScript -->

	
	
	<!-- /JavaScript -->
	
</head>
<body>
<div id="wrapper">
	<div class="jumbotron">
	  <div class="container">
		<h1>Adatbázis hiba!</h1>
		
		<p>Kérlek nézz vissza később, dolgozunk a problémán!</p>
	  </div>
	</div>
</div>
</body>

</html>